<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.overturetool</groupId>
    <artifactId>root</artifactId>
    <version>2.1.0</version>
  </parent>

  <packaging>pom</packaging>
  
  <groupId>org.overturetool.vdmtools</groupId>
  <artifactId>root</artifactId>
  <name>Overture-VDMTools Integration (root pom)</name>
  <version>2.1.0-SNAPSHOT</version>
  
  <modules>
    <module>cglib</module>
    <module>stdlib</module>
    <module>vdmtstdlib</module>
    <module>corba</module>
    <module>vdmtoolsapi</module>    
    <module>maven-vdmt</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>
</project>
