<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.overturetool.vdmtools</groupId>
    <artifactId>root</artifactId>
    <version>2.1.0-SNAPSHOT<!--Replaceable: Main Version--></version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>stdlib</artifactId>
  <name>The Overture Standard Library for CG code</name>

  <dependencies>
    <dependency>
      <groupId>org.overturetool.vdmtools</groupId>
      <artifactId>cglib</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
